<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .banner-container {
        background-image: url("images/banner.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body class="bg-white">
    <!--Menu-->
    <nav class="d-md-flex p-4 bg-white rounded-2">
      <div><h1 class="fw-bold">Produk.</h1></div>
      <div class="ms-auto my-auto">
        <ol class="list-inline m-0">
          <li class="list-inline-item mx-md-3">
            <a href="index.html" class="text-decoration-none fw-bold">Home</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="profil.html" class="text-decoration-none text-dark fw-bold"
              >Profil</a
            >
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="produk.html" class="text-decoration-none text-dark fw-bold"
              >Produk</a
            >
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="saran.html" class="text-decoration-none text-dark fw-bold"
              >Saran</a
            >
          </li>
        </ol>
      </div>
    </nav>
    <!--Banner-->
    <div class="banner-container">
      <div class="px-4 mb-4 text-center">
        <img
          src="images/banner.jpeg"
          alt="Banner"
          class="w-100 rounded-3"
          style="height: 400px; object-fit: cover"
        />
      </div>
    </div>

    <!--tentang kami-->

    <div class="mx-4 px-4 py-4 my-4 bg-secondary text-center">
      <div class="mx-auto w-75">
        <h3 class="text-white">Tentang Kami</h3>
        <p class="text-white">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dicta
          fugiat ratione quam laboriosam dolore aut possimus fuga necessitatibus
          sunt quibusdam doloribus iste accusamus exercitationem recusandae,
          iusto ipsum voluptatum alias?
        </p>
      </div>
    </div>

    <!--Tamboy kun-->

    <div class="mx-4 px-4 py-4 mb-4 bg-secondary text-center">
      <div class="mx-auto w-75">
        <h3 class="text-white">Tentang Kami</h3>
        <p class="text-white">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dicta
          fugiat ratione quam laboriosam dolore aut possimus fuga necessitatibus
          sunt quibusdam doloribus iste accusamus exercitationem recusandae,
          iusto ipsum voluptatum alias?
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
