<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-white">
    <!--Menu-->
    <nav class="d-md-flex p-4 bg-white rounded-2 fixed-top shadow rounded-3">
      <div>
        <h1 class="fw-bold">
          <a href="index.html" class="text-deoration">BUMI HARUM</a>
        </h1>
      </div>
      <div class="ms-auto my-auto">
        <ol class="list-inline m-0">
          <li class="list-inline-item mx-md-3">
            <a href="index.html">Home</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="profil.html">Profil</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="produk.html">Produk</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="saran.html">Saran</a>
          </li>
        </ol>
      </div>
    </nav>
    <!--Banner-->
    <div class="px-4 mb-4 mt-5 text-center">
      <img
        src="ekatalog.jpg"
        alt="Banner"
        class="banner-img rounded-4 shadow"
      />
    </div>

    <!--konten-->

    <div class="row align-items-center">
      
      <div class="col-md-8">
        <p class="text-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          officiis sapiente dicta a molestiae soluta, sunt facilis assumenda ab
          sequi accusamus aliquam ipsam eligendi nam omnis voluptas at. Ut, et!
        </p>
      </div>
    </div>

    <!--footer-->
    <div class="text-center p-4 bg-success bg-opacity-75 text-white">
      &copy; 2024 Herbal
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
