<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produk</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-white">
    <!--Menu-->
    <nav class="d-md-flex p-4 bg-white rounded-2 fixed-top shadow rounded-3">
      <div>
        <h1 class="fw-bold">
          <a href="index.html" class="text-deoration">Bumi Harum.id</a>
        </h1>
      </div>
      <div class="ms-auto my-auto">
        <ol class="list-inline m-0">
          <li class="list-inline-item mx-md-3">
            <a href="index.html">Home</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="profil.html">Profil</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="produk.html">Produk</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="saran.html">Saran</a>
          </li>
        </ol>
      </div>
    </nav>
    
    <!--Banner-->
    <div class="px-4 mb-4 text-center">
      <img src="aa.jpg" alt="Banner" class="banner-img rounded-3" />
    </div>

    <!--konten-->
    <h3 class="text-center fw-bold">Produk</h3>
    <di>
      <p class="text-center w-50 mx-auto fw-light">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio id,
        pariatur consequuntur iusto fuga.
      </p>
      <!--Produk-->
      <div class="row row-cols-md-3 row-cols-2 gx-4 p-5">
        <div class="cols mb-5 shadow">
          <div class="card">
            <img src="pupuk.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">pupuk</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="" class="btn btn-sm btn-primary d-block">beli</a>
              <span class="ms-auto text-danger fw-bold d-block text-center"
                >Rp.80.000
              </span>
            </div>
          </div>
        </div>
        <div class="cols mb-5 shadow">
          <div class="card">
            <img src="gambar1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Obat Herbisida</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="" class="btn btn-sm btn-primary d-block">beli</a>
              <span class="ms-auto text-danger fw-bold d-block text-center"
                >Rp.40.000
              </span>
            </div>
          </div>
        </div>
        <div class="cols mb-5 shadow">
          <div class="card">
            <img src="img2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Obat Hama</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="" class="btn btn-sm btn-primary d-block">beli</a>
              <span class="ms-auto text-danger fw-bold d-block text-center"
                >Rp.20.000
              </span>
            </div>
          </div>
        </div>
        <div class="cols mb-5 shadow">
          <div class="card">
            <img src="hahahaha.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bibit Padi</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="" class="btn btn-sm btn-primary d-block">beli</a>
              <span class="ms-auto text-danger fw-bold d-block text-center"
                >Rp.15.000
              </span>
            </div>
          </div>
        </div>
        <div class="cols mb-5 shadow">
          <div class="card">
            <img src="cabai.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bibit Cabai</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="" class="btn btn-sm btn-primary d-block">beli</a>
              <span class="ms-auto text-danger fw-bold d-block text-center"
                >Rp.22.000
              </span>
            </div>
          </div>
        </div>
        <div class="cols mb-5 shadow">
          <div class="card">
            <img src="jaring.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Jaring Pelindung padi</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="" class="btn btn-sm btn-primary d-block">beli</a>
              <span class="ms-auto text-danger fw-bold d-block text-center"
                >Rp.10.000
              </span>
            </div>
          </div>
        </div>
      </div>

      <!--footer-->
    <div class="text-center p-4 bg-success bg-opacity-75 text-white">
      &copy; 2024 lahbuah
    </div>
  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
