<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Saran</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-white">
    <!--Menu-->
    <nav class="d-md-flex p-4 bg-white rounded-2 fixed-top shadow rounded-3">
      <div>
        <h1 class="fw-bold">
          <a href="index.html" class="text-deoration">Lahbuah.id</a>
        </h1>
      </div>
      <div class="ms-auto my-auto">
        <ol class="list-inline m-0">
          <li class="list-inline-item mx-md-3">
            <a href="index.html">Home</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="profil.html">Profil</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="produk.html">Produk</a>
          </li>
          <li class="list-inline-item mx-md-3">
            <a href="saran.html">Saran</a>
          </li>
        </ol>
      </div>
    </nav>

    <!--saran-->

    <div class="container bg-warning shadow h-100 mt-5 rounded-4 my-5">
      <form class="p-4">
        <div class="mb-3">
          <label for="nama" class="form-label">Nama Lengkap</label>
          <input type="text" class="form-control" id="nama" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" />
        </div>

        <div class="form-floating mb-4">
          <textarea
            class="form-control"
            placeholder="saran..."
            id="floatingTextarea2"
            style="height: 100px"
          ></textarea>
          <label for="floatingTextarea2">Saran...</label>
        </div>

        <button type="submit" class="btn btn-primary my-4">Submit</button>
      </form>
    </div>

    <!--footer-->
    <div class="text-center p-4 bg-success bg-opacity-75 text-white">
      &copy; 2024 lahbuah
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
